[1mdiff --git a/style.css b/style.css[m
[1mindex e69de29..57626a1 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mbody {[m
[32m+[m[32mfont-size: 10pt;[m
[32m+[m[32mfont-family: Verdana, Geneva, Tahoma, sans-serif;[m
[32m+[m[32mcolor: black;[m
[32m+[m[32mline-height: 14pt;[m
[32m+[m[32mpadding-left: 5pt;[m
[32m+[m[32mpadding-right: 5pt;[m
[32m+[m[32mpadding-top: 5pt;[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
